# apiclient

./: README.md  pom.xml
src/main/java/ru/napalabs/apiclient/client/: AbstractApiClient.java  AuthContext.java  AutoSetCredentials.java  CredentialsAspect.java
src/main/java/ru/napalabs/apiclient/exception/: ApiClientException.java
src/test/java/resources/: application-test.yaml
src/test/java/ru/napalabs/apiclient/: ApiClient.java  ApiClientApplicationTests.java
src/test/java/ru/napalabs/apiclient/client/: AbstractApiClientTest.java  AuthContextTest.java  CredentialsAspectTest.java
